# env

# Install secrets

## CD

```bash
kubectl create secret docker-registry registry --docker-server="registry.gitlab.com" --docker-username="registry" --docker-password="XXXXXXX" -n ${namespace}
```

